{
  "name": "discord-chefkoch-bot",
  "version": "0.0.1",
  "description": "bot for olaf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarity/discord-chefkoch-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "olaf",
    "gaming"
  ],
  "author": "Robert Agthe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polarity/discord-chefkoch-bot/issues"
  },
  "homepage": "https://github.com/polarity/discord-chefkoch-bot#readme",
  "dependencies": {
    "dictcc-js": "^1.0.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  }
}
